# digdes-2017-cooperation-game

./: .gitignore  README.md  pom.xml
diagrams/: cooperation-game.vpp
game-bots/: pom.xml
game-bots/src/main/java/com/shurikat/cooperationgame/bots/: Bots.java  NaiveBetStrategy.java  PessimisticBetStrategy.java  ProbabilityBetStrategy.java  RandomBetStrategy.java
game-core/: pom.xml
game-core/src/main/java/com/shurikat/cooperationgame/agents/: Agents.java  ConstBetStrategy.java  GreedyBetStrategy.java  NaiveBetStrategy.java  PessimisticBetStrategy.java  ProbabilityBetStrategy.java  RandomBetStrategy.java
game-core/src/main/java/com/shurikat/cooperationgame/botapi/: AppliedBotAgent.java  BetStrategy.java  BotAgent.java
game-core/src/main/java/com/shurikat/cooperationgame/core/: Agent.java  AppliedAgent.java  Bet.java  BetStrategy.java  Game.java  Part.java  Reward.java  Round.java
game-core/src/main/java/com/shurikat/cooperationgame/summary/: AgentResults.java  AgentSnapshot.java  GameResult.java  GameSummary.java  PartResult.java  PartResults.java  RoundSummary.java
game-core/src/test/java/com/shurikat/cooperationgame/: Utils.java
game-core/src/test/java/com/shurikat/cooperationgame/core/: AgentTest.java  GameTest.java  PartTest.java  RoundTest.java
project/: pom.xml
project/src/main/java/com/shurikat/cooperationgame/project/: Main.java  Statistic.java  Tournament.java
project/src/main/java/project/: Main.java  Statistic.java  Tournament.java
